JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB_URI=mongodb+srv://nirmal:Nirmal%4021@cluster0.qtsfv.mongodb.net/
CLOUDINARY_CLOUD_NAME=dsk5pxt09
CLOUDINARY_API_KEY=892572536419757
CLOUDINARY_URL=cloudinary://892572536419757:LGT8qmFUb1PA0Qz_pVeW6TSJKXw@dsk5pxt09
CLOUDINARY_API_SECRET=LGT8qmFUb1PA0Qz_pVeW6TSJKXw
GOOGLE_API_KEY=AIzaSyAwAJXBFI3-bMwPMFjyZ5Xh_iNvqH7QSd4
MAILGUN_DOMIAN=sandbox866f28f78b5f4425b0005fe398367284.mailgun.org
MAILGUN_API_KEY=pubkey-e20719fa904fd50d9492d71f7d8eaa5a